\select@language {english}
\contentsline {section}{\numberline {1}Background}{3}{section.1}
\contentsline {subparagraph}{SLAP}{3}{section*.2}
\contentsline {subparagraph}{Memory Management}{3}{section*.3}
\contentsline {subparagraph}{Coding standard}{3}{section*.4}
\contentsline {subparagraph}{Namespaces}{3}{section*.5}
\contentsline {section}{\numberline {2}Anatomy}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Model View Controller pattern}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Separation of Concerns}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Law of Demeter}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}GUI}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}BoxIn (main window)}{4}{subsection.3.1}
\contentsline {subparagraph}{Private attributes}{5}{section*.6}
\contentsline {subparagraph}{Public methods}{5}{section*.7}
\contentsline {subparagraph}{Key API}{5}{section*.8}
\contentsline {subparagraph}{Application icon}{5}{section*.9}
\contentsline {subparagraph}{Fixed Size}{6}{section*.10}
\contentsline {subsection}{\numberline {3.2}DisplayFeed}{6}{subsection.3.2}
\contentsline {subparagraph}{Public methods}{6}{section*.11}
\contentsline {subparagraph}{Key API}{6}{section*.12}
\contentsline {subsection}{\numberline {3.3}FeedbackLine}{6}{subsection.3.3}
\contentsline {subparagraph}{Key API}{6}{section*.13}
\contentsline {subsection}{\numberline {3.4}CommandLine}{7}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}DigitalClock}{7}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}QEventStore}{7}{subsection.3.6}
\contentsline {subparagraph}{Key API}{7}{section*.14}
\contentsline {subsection}{\numberline {3.7}QHelpWindow}{7}{subsection.3.7}
\contentsline {section}{\numberline {4}Logic}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Logic}{8}{subsection.4.1}
\contentsline {subparagraph}{Type Definitions}{8}{section*.15}
\contentsline {subparagraph}{Private attributes}{8}{section*.16}
\contentsline {subparagraph}{Public methods}{8}{section*.17}
\contentsline {subparagraph}{Key API}{9}{section*.18}
\contentsline {subsection}{\numberline {4.2}Action}{9}{subsection.4.2}
\contentsline {subparagraph}{Private attributes}{9}{section*.19}
\contentsline {subparagraph}{Public methods}{9}{section*.20}
\contentsline {subparagraph}{Key API}{9}{section*.21}
\contentsline {section}{\numberline {5}Parsers}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}SimpleParser}{9}{subsection.5.1}
\contentsline {subparagraph}{Type Definitions}{9}{section*.22}
\contentsline {subparagraph}{Private attributes}{10}{section*.23}
\contentsline {subparagraph}{Public methods}{10}{section*.24}
\contentsline {subparagraph}{Key API}{10}{section*.25}
\contentsline {subsection}{\numberline {5.2}TimeParser}{10}{subsection.5.2}
\contentsline {subparagraph}{Key API}{10}{section*.26}
\contentsline {section}{\numberline {6}Storage}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}SimpleStorage}{11}{subsection.6.1}
\contentsline {subparagraph}{Type Definitions}{11}{section*.27}
\contentsline {subparagraph}{Private attributes}{11}{section*.28}
\contentsline {subparagraph}{Public methods}{11}{section*.29}
\contentsline {subparagraph}{Key API}{11}{section*.30}
\contentsline {subsection}{\numberline {6.2}Event}{12}{subsection.6.2}
\contentsline {subparagraph}{Private attributes}{12}{section*.31}
\contentsline {subparagraph}{Public methods}{13}{section*.32}
\contentsline {subparagraph}{Key API}{13}{section*.33}
\contentsline {subsection}{\numberline {6.3}FileStorage}{13}{subsection.6.3}
\contentsline {subparagraph}{Private attributes}{14}{section*.34}
\contentsline {subparagraph}{Public Methods}{14}{section*.35}
\contentsline {subparagraph}{Key API}{14}{section*.36}
\contentsline {section}{\numberline {7}Appendix A}{15}{section.7}
\contentsline {subsection}{\numberline {7.1}Use cases}{15}{subsection.7.1}
\contentsline {section}{\numberline {8}Appendix B: Setting up}{16}{section.8}
\contentsline {subsection}{\numberline {8.1}Qt 5.3.1}{16}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Boost}{16}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Visual Studio plugin}{16}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Git}{17}{subsection.8.4}
\contentsline {section}{\numberline {9}Appendix C: Testing Instructions}{17}{section.9}
\contentsline {subsection}{\numberline {9.1}Setting up}{17}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Prerequisites to testing}{17}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Testing policy}{17}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Note on Qt}{17}{subsection.9.4}
\contentsline {section}{\numberline {10}Appendix D: Full Class Diagram}{18}{section.10}
