\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{3}{section.1}}
\@writefile{toc}{\contentsline {subparagraph}{SLAP}{3}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{Memory Management}{3}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{Compatibility}{3}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Coding standard}{3}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{Namespaces}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Full class diagram}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anatomy}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model View Controller pattern}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Separation of Concerns}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Law of Demeter}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GUI}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BoxIn (main window)}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subparagraph}{Application icon}{5}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Fixed Size}{6}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Minimize to System Tray}{6}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{BoxIn::commandLineReturnPressed()}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DisplayFeed}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{DisplayFeed::refresh(\&std::vector<Event*>)}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}FeedbackLine}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subparagraph}{FeedbackLine::setText(QString)}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CommandLine}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subparagraph}{CommandLine::returnPressed()}{6}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{CommandLine::getText()}{6}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}DigitalClock}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}QEventStore}{7}{subsection.3.6}}
\@writefile{toc}{\contentsline {subparagraph}{QEventStore::repr()}{7}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}QHelpWindow}{7}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Logic}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Key API}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Controller}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parser}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subparagraph}{1}{8}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{2}{9}{section*.17}}
\@writefile{toc}{\contentsline {subparagraph}{3}{9}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{4}{9}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Commands}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {subparagraph}{Sort}{9}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Storage}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Event}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subparagraph}{set-parts}{10}{section*.21}}
\@writefile{toc}{\contentsline {subparagraph}{setFinish}{10}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}EventList}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subparagraph}{eventList::contains(Events event)}{10}{section*.23}}
\@writefile{toc}{\contentsline {subparagraph}{eventCompare}{10}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ActionStack}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {subparagraph}{undo}{10}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix A}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Use cases}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix B:setting up}{10}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Qt 5.3.1}{11}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Boost}{11}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}3.Visual Studio plugin}{11}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}4.Git}{11}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix C: Testing Instructions}{11}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Unit Tests}{11}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}System Tests}{11}{subsection.8.2}}
