\select@language {english}
\contentsline {section}{\numberline {1}Background}{3}{section.1}
\contentsline {subparagraph}{SLAP}{3}{section*.2}
\contentsline {subparagraph}{Memory Management}{3}{section*.3}
\contentsline {subparagraph}{Compatibility}{3}{section*.4}
\contentsline {subparagraph}{Coding standard}{3}{section*.5}
\contentsline {subparagraph}{Namespaces}{3}{section*.6}
\contentsline {subsection}{\numberline {1.1}Full class diagram}{4}{subsection.1.1}
\contentsline {section}{\numberline {2}Anatomy}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Model View Controller pattern}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Separation of Concerns}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Law of Demeter}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}GUI}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}BoxIn (main window)}{6}{subsection.3.1}
\contentsline {subparagraph}{Private attributes}{7}{section*.7}
\contentsline {subparagraph}{Public methods}{7}{section*.8}
\contentsline {subparagraph}{Key API}{7}{section*.9}
\contentsline {subparagraph}{Application icon}{7}{section*.10}
\contentsline {subparagraph}{Fixed Size}{8}{section*.11}
\contentsline {subsection}{\numberline {3.2}DisplayFeed}{8}{subsection.3.2}
\contentsline {subparagraph}{Public methods}{8}{section*.12}
\contentsline {subparagraph}{Key API}{8}{section*.13}
\contentsline {subsection}{\numberline {3.3}FeedbackLine}{9}{subsection.3.3}
\contentsline {subparagraph}{Key API}{9}{section*.14}
\contentsline {subsection}{\numberline {3.4}CommandLine}{9}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}DigitalClock}{9}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}QEventStore}{9}{subsection.3.6}
\contentsline {subparagraph}{Key API}{9}{section*.15}
\contentsline {subsection}{\numberline {3.7}QHelpWindow}{9}{subsection.3.7}
\contentsline {section}{\numberline {4}Logic}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Key API}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Controller}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Parser}{10}{subsection.4.3}
\contentsline {subparagraph}{1}{10}{section*.16}
\contentsline {subparagraph}{2}{11}{section*.17}
\contentsline {subparagraph}{3}{11}{section*.18}
\contentsline {subparagraph}{4}{11}{section*.19}
\contentsline {subsection}{\numberline {4.4}Commands}{11}{subsection.4.4}
\contentsline {subparagraph}{Sort}{11}{section*.20}
\contentsline {section}{\numberline {5}Storage}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Event}{12}{subsection.5.1}
\contentsline {subparagraph}{set-parts}{12}{section*.21}
\contentsline {subparagraph}{setFinish}{12}{section*.22}
\contentsline {subsection}{\numberline {5.2}EventList}{12}{subsection.5.2}
\contentsline {subparagraph}{eventList::contains(Events event)}{12}{section*.23}
\contentsline {subparagraph}{eventCompare}{12}{section*.24}
\contentsline {subsection}{\numberline {5.3}ActionStack}{12}{subsection.5.3}
\contentsline {subparagraph}{undo}{12}{section*.25}
\contentsline {section}{\numberline {6}Appendix A}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}Use cases}{12}{subsection.6.1}
\contentsline {section}{\numberline {7}Appendix B:setting up}{12}{section.7}
\contentsline {subsection}{\numberline {7.1}Qt 5.3.1}{13}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Boost}{13}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}3.Visual Studio plugin}{13}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}4.Git}{13}{subsection.7.4}
\contentsline {section}{\numberline {8}Appendix C: Testing Instructions}{13}{section.8}
\contentsline {subsection}{\numberline {8.1}Unit Tests}{13}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}System Tests}{13}{subsection.8.2}
