\select@language {english}
\contentsline {section}{\numberline {1}Background}{3}{section.1}
\contentsline {subparagraph}{SLAP}{3}{section*.2}
\contentsline {subparagraph}{Memory Management}{3}{section*.3}
\contentsline {subparagraph}{Compatibility}{3}{section*.4}
\contentsline {subparagraph}{Coding standard}{3}{section*.5}
\contentsline {subparagraph}{Namespaces}{3}{section*.6}
\contentsline {section}{\numberline {2}Anatomy}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Model View Controller pattern}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Separation of Concerns}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Law of Demeter}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}GUI}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}BoxIn (main window)}{6}{subsection.3.1}
\contentsline {subparagraph}{Private attributes}{6}{section*.7}
\contentsline {subparagraph}{Public methods}{6}{section*.8}
\contentsline {subparagraph}{Key API}{7}{section*.9}
\contentsline {subparagraph}{Application icon}{7}{section*.10}
\contentsline {subparagraph}{Fixed Size}{7}{section*.11}
\contentsline {subsection}{\numberline {3.2}DisplayFeed}{7}{subsection.3.2}
\contentsline {subparagraph}{Public methods}{7}{section*.12}
\contentsline {subparagraph}{Key API}{8}{section*.13}
\contentsline {subsection}{\numberline {3.3}FeedbackLine}{8}{subsection.3.3}
\contentsline {subparagraph}{Key API}{8}{section*.14}
\contentsline {subsection}{\numberline {3.4}CommandLine}{8}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}DigitalClock}{8}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}QEventStore}{8}{subsection.3.6}
\contentsline {subparagraph}{Key API}{8}{section*.15}
\contentsline {subsection}{\numberline {3.7}QHelpWindow}{8}{subsection.3.7}
\contentsline {section}{\numberline {4}Logic}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Key API}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Controller}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Parser}{10}{subsection.4.3}
\contentsline {subparagraph}{1}{10}{section*.16}
\contentsline {subparagraph}{2}{11}{section*.17}
\contentsline {subparagraph}{3}{11}{section*.18}
\contentsline {subparagraph}{4}{11}{section*.19}
\contentsline {subsection}{\numberline {4.4}Commands}{11}{subsection.4.4}
\contentsline {subparagraph}{Sort}{11}{section*.20}
\contentsline {section}{\numberline {5}Parsers}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}SimpleParser}{12}{subsection.5.1}
\contentsline {subparagraph}{Type Definitions}{12}{section*.21}
\contentsline {subparagraph}{Private attributes}{12}{section*.22}
\contentsline {subparagraph}{Public methods}{12}{section*.23}
\contentsline {subparagraph}{Key API}{12}{section*.24}
\contentsline {subsection}{\numberline {5.2}TimeParser}{13}{subsection.5.2}
\contentsline {subparagraph}{Key API}{13}{section*.25}
\contentsline {section}{\numberline {6}Storage}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}Event}{14}{subsection.6.1}
\contentsline {subparagraph}{set-parts}{14}{section*.26}
\contentsline {subparagraph}{setFinish}{14}{section*.27}
\contentsline {subsection}{\numberline {6.2}EventList}{14}{subsection.6.2}
\contentsline {subparagraph}{eventList::contains(Events event)}{14}{section*.28}
\contentsline {subparagraph}{eventCompare}{14}{section*.29}
\contentsline {subsection}{\numberline {6.3}ActionStack}{14}{subsection.6.3}
\contentsline {subparagraph}{undo}{14}{section*.30}
\contentsline {section}{\numberline {7}Appendix A}{15}{section.7}
\contentsline {subsection}{\numberline {7.1}Use cases}{15}{subsection.7.1}
\contentsline {section}{\numberline {8}Appendix B: Setting up}{17}{section.8}
\contentsline {subsection}{\numberline {8.1}Qt 5.3.1}{17}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Boost}{17}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}3.Visual Studio plugin}{17}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}4.Git}{17}{subsection.8.4}
\contentsline {section}{\numberline {9}Appendix C: Testing Instructions}{17}{section.9}
\contentsline {subparagraph}{Setting up}{17}{section*.31}
\contentsline {subparagraph}{Prerequisites to testing}{17}{section*.32}
\contentsline {subparagraph}{Testing policy}{17}{section*.33}
\contentsline {subparagraph}{Note on Qt}{17}{section*.34}
\contentsline {section}{\numberline {10}Appendix D: Full Class Diagram}{18}{section.10}
