\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{3}{section.1}}
\@writefile{toc}{\contentsline {subparagraph}{SLAP}{3}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{Memory Management}{3}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{Coding standard}{3}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Namespaces}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anatomy}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model View Controller pattern}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Separation of Concerns}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Law of Demeter}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GUI}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BoxIn (main window)}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subparagraph}{Private attributes}{6}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Public methods}{6}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Key API}{7}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Application icon}{7}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{Fixed Size}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DisplayFeed}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{Public methods}{7}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{Key API}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}FeedbackLine}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subparagraph}{Key API}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CommandLine}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}DigitalClock}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}QEventStore}{8}{subsection.3.6}}
\@writefile{toc}{\contentsline {subparagraph}{Key API}{8}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}QHelpWindow}{8}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Logic}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Logic}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subparagraph}{Type Definitions}{11}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{Private attributes}{11}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{Public methods}{11}{section*.17}}
\@writefile{toc}{\contentsline {subparagraph}{Key API}{11}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Action}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subparagraph}{Private attributes}{11}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{Public methods}{12}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{Key API}{12}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parsers}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SimpleParser}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subparagraph}{Type Definitions}{12}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{Private attributes}{12}{section*.23}}
\@writefile{toc}{\contentsline {subparagraph}{Public methods}{13}{section*.24}}
\@writefile{toc}{\contentsline {subparagraph}{Key API}{13}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}TimeParser}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subparagraph}{Key API}{13}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Storage}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SimpleStorage}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {subparagraph}{Type Definitions}{14}{section*.27}}
\@writefile{toc}{\contentsline {subparagraph}{Private attributes}{14}{section*.28}}
\@writefile{toc}{\contentsline {subparagraph}{Public methods}{15}{section*.29}}
\@writefile{toc}{\contentsline {subparagraph}{Key API}{15}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Event}{15}{subsection.6.2}}
\@writefile{toc}{\contentsline {subparagraph}{Private attributes}{15}{section*.31}}
\@writefile{toc}{\contentsline {subparagraph}{Public methods}{16}{section*.32}}
\@writefile{toc}{\contentsline {subparagraph}{Key API}{16}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}FileStorage}{16}{subsection.6.3}}
\@writefile{toc}{\contentsline {subparagraph}{Private attributes}{17}{section*.34}}
\@writefile{toc}{\contentsline {subparagraph}{Public Methods}{17}{section*.35}}
\@writefile{toc}{\contentsline {subparagraph}{Key API}{17}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix A}{18}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Use cases}{18}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix B: Setting up}{19}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Qt 5.3.1}{19}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Boost}{19}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Visual Studio plugin}{19}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Git}{20}{subsection.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix C: Testing Instructions}{20}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Setting up}{20}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Prerequisites to testing}{20}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Testing policy}{20}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Note on Qt}{20}{subsection.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix D: Full Class Diagram}{21}{section.10}}
