\select@language {english}
\contentsline {section}{\numberline {1}Background}{3}{section.1}
\contentsline {subparagraph}{SLAP}{3}{section*.2}
\contentsline {subparagraph}{Memory Management}{3}{section*.3}
\contentsline {subparagraph}{Compatibility}{3}{section*.4}
\contentsline {subparagraph}{Coding standard}{3}{section*.5}
\contentsline {subparagraph}{Namespaces}{3}{section*.6}
\contentsline {subsection}{\numberline {1.1}Full class diagram}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Anatomy}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Model View Controller pattern}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Separation of Concerns}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Law of Demeter}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}GUI}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}BoxIn (main window)}{5}{subsection.3.1}
\contentsline {subparagraph}{Application icon}{5}{section*.7}
\contentsline {subparagraph}{Fixed Size}{6}{section*.8}
\contentsline {subparagraph}{Minimize to System Tray}{6}{section*.9}
\contentsline {subparagraph}{BoxIn::commandLineReturnPressed()}{6}{section*.10}
\contentsline {subsection}{\numberline {3.2}DisplayFeed}{6}{subsection.3.2}
\contentsline {subparagraph}{DisplayFeed::refresh(\&std::vector<Event*>)}{6}{section*.11}
\contentsline {subsection}{\numberline {3.3}FeedbackLine}{6}{subsection.3.3}
\contentsline {subparagraph}{FeedbackLine::setText(QString)}{6}{section*.12}
\contentsline {subsection}{\numberline {3.4}CommandLine}{6}{subsection.3.4}
\contentsline {subparagraph}{CommandLine::returnPressed()}{6}{section*.13}
\contentsline {subparagraph}{CommandLine::getText()}{6}{section*.14}
\contentsline {subsection}{\numberline {3.5}DigitalClock}{7}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}QEventStore}{7}{subsection.3.6}
\contentsline {subparagraph}{QEventStore::repr()}{7}{section*.15}
\contentsline {subsection}{\numberline {3.7}QHelpWindow}{7}{subsection.3.7}
\contentsline {section}{\numberline {4}Logic}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Key API}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Controller}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Parser}{8}{subsection.4.3}
\contentsline {subparagraph}{1}{8}{section*.16}
\contentsline {subparagraph}{2}{9}{section*.17}
\contentsline {subparagraph}{3}{9}{section*.18}
\contentsline {subparagraph}{4}{9}{section*.19}
\contentsline {subsection}{\numberline {4.4}Commands}{9}{subsection.4.4}
\contentsline {subparagraph}{Sort}{9}{section*.20}
\contentsline {section}{\numberline {5}Storage}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Event}{10}{subsection.5.1}
\contentsline {subparagraph}{set-parts}{10}{section*.21}
\contentsline {subparagraph}{setFinish}{10}{section*.22}
\contentsline {subsection}{\numberline {5.2}EventList}{10}{subsection.5.2}
\contentsline {subparagraph}{eventList::contains(Events event)}{10}{section*.23}
\contentsline {subparagraph}{eventCompare}{10}{section*.24}
\contentsline {subsection}{\numberline {5.3}ActionStack}{10}{subsection.5.3}
\contentsline {subparagraph}{undo}{10}{section*.25}
\contentsline {section}{\numberline {6}Appendix A}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Use cases}{10}{subsection.6.1}
\contentsline {section}{\numberline {7}Appendix B:setting up}{10}{section.7}
\contentsline {subsection}{\numberline {7.1}Qt 5.3.1}{11}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Boost}{11}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}3.Visual Studio plugin}{11}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}4.Git}{11}{subsection.7.4}
\contentsline {section}{\numberline {8}Appendix C: Testing Instructions}{11}{section.8}
\contentsline {subsection}{\numberline {8.1}Unit Tests}{11}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}System Tests}{11}{subsection.8.2}
