\select@language {english}
\contentsline {section}{\numberline {1}Background}{3}{section.1}
\contentsline {subparagraph}{SLAP}{3}{section*.2}
\contentsline {subparagraph}{Memory Management}{3}{section*.3}
\contentsline {subparagraph}{Coding standard}{3}{section*.4}
\contentsline {subparagraph}{Namespaces}{3}{section*.5}
\contentsline {section}{\numberline {2}Anatomy}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Model View Controller pattern}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Separation of Concerns}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Law of Demeter}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}GUI}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}BoxIn (main window)}{6}{subsection.3.1}
\contentsline {subparagraph}{Private attributes}{6}{section*.6}
\contentsline {subparagraph}{Public methods}{6}{section*.7}
\contentsline {subparagraph}{Key API}{7}{section*.8}
\contentsline {subparagraph}{Application icon}{7}{section*.9}
\contentsline {subparagraph}{Fixed Size}{7}{section*.10}
\contentsline {subsection}{\numberline {3.2}DisplayFeed}{7}{subsection.3.2}
\contentsline {subparagraph}{Public methods}{7}{section*.11}
\contentsline {subparagraph}{Key API}{8}{section*.12}
\contentsline {subsection}{\numberline {3.3}FeedbackLine}{8}{subsection.3.3}
\contentsline {subparagraph}{Key API}{8}{section*.13}
\contentsline {subsection}{\numberline {3.4}CommandLine}{8}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}DigitalClock}{8}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}QEventStore}{8}{subsection.3.6}
\contentsline {subparagraph}{Key API}{8}{section*.14}
\contentsline {subsection}{\numberline {3.7}QHelpWindow}{8}{subsection.3.7}
\contentsline {section}{\numberline {4}Logic}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Logic}{11}{subsection.4.1}
\contentsline {subparagraph}{Type Definitions}{11}{section*.15}
\contentsline {subparagraph}{Private attributes}{11}{section*.16}
\contentsline {subparagraph}{Public methods}{11}{section*.17}
\contentsline {subparagraph}{Key API}{11}{section*.18}
\contentsline {subsection}{\numberline {4.2}Action}{11}{subsection.4.2}
\contentsline {subparagraph}{Private attributes}{11}{section*.19}
\contentsline {subparagraph}{Public methods}{12}{section*.20}
\contentsline {subparagraph}{Key API}{12}{section*.21}
\contentsline {section}{\numberline {5}Parsers}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}SimpleParser}{12}{subsection.5.1}
\contentsline {subparagraph}{Type Definitions}{12}{section*.22}
\contentsline {subparagraph}{Private attributes}{12}{section*.23}
\contentsline {subparagraph}{Public methods}{13}{section*.24}
\contentsline {subparagraph}{Key API}{13}{section*.25}
\contentsline {subsection}{\numberline {5.2}TimeParser}{13}{subsection.5.2}
\contentsline {subparagraph}{Key API}{13}{section*.26}
\contentsline {section}{\numberline {6}Storage}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}SimpleStorage}{14}{subsection.6.1}
\contentsline {subparagraph}{Type Definitions}{14}{section*.27}
\contentsline {subparagraph}{Private attributes}{14}{section*.28}
\contentsline {subparagraph}{Public methods}{15}{section*.29}
\contentsline {subparagraph}{Key API}{15}{section*.30}
\contentsline {subsection}{\numberline {6.2}Event}{15}{subsection.6.2}
\contentsline {subparagraph}{Private attributes}{15}{section*.31}
\contentsline {subparagraph}{Public methods}{16}{section*.32}
\contentsline {subparagraph}{Key API}{16}{section*.33}
\contentsline {subsection}{\numberline {6.3}FileStorage}{16}{subsection.6.3}
\contentsline {subparagraph}{Private attributes}{17}{section*.34}
\contentsline {subparagraph}{Public Methods}{17}{section*.35}
\contentsline {subparagraph}{Key API}{17}{section*.36}
\contentsline {section}{\numberline {7}Appendix A: Use Cases}{18}{section.7}
\contentsline {section}{\numberline {8}Appendix B: Setting up}{19}{section.8}
\contentsline {subsection}{\numberline {8.1}Qt 5.3.1}{19}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Boost}{19}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Visual Studio plugin}{19}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Git}{20}{subsection.8.4}
\contentsline {section}{\numberline {9}Appendix C: Testing Instructions}{20}{section.9}
\contentsline {subsection}{\numberline {9.1}Setting up}{20}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Prerequisites to testing}{20}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Testing policy}{20}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Note on Qt}{20}{subsection.9.4}
\contentsline {section}{\numberline {10}Appendix D: Full Class Diagram}{21}{section.10}
